browser=chrome
base_url=https://naveenautomationlabs.com/opencart/index.php?route=common/home
email=surabhi.sadanand@gmail.com
password=testPassword
firstname=Surabhi
lastname=Sadanand
address=26PineValleyDrive
place=St.Thomas
postalcode=N5P0A9
country=Canada
zone=Ontario
newpassword=testPassword